artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 170674
model_uuid: f36b2a25aeec43fc8fe2b4e6ed75379d
run_id: 9c57c3e03ee1427aad5e3119b95784e6
utc_time_created: '2025-05-28 00:06:53.639024'
