artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 350044
model_uuid: 63ef84937979417f9201b9e5040072cf
run_id: 58bc76642a6a48f99e6a8b9237592aa1
utc_time_created: '2025-05-24 02:49:09.590163'
