artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 365875
model_uuid: b155f2689f3549c9b5766cc0f607b98d
run_id: 8dcfa5b45c34435bb43610c0b20d67fa
utc_time_created: '2025-05-28 00:06:55.807812'
