artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 324724
model_uuid: cadf419d97c744f087bd1b49e2289aac
run_id: 53af890c32df44f2973c0a53c744af40
utc_time_created: '2025-05-24 02:49:11.556501'
