artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 333955
model_uuid: a529f8bfc57543878a893257dbdf0133
run_id: aef49db334b74c43aa0c79da8809aff9
utc_time_created: '2025-05-28 00:06:57.770241'
