artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 162742
model_uuid: 7b3d69de9d44442f825631f98763fe52
run_id: d27b3ab620824eb3984a49825aca3aba
utc_time_created: '2025-05-24 02:49:07.343784'
